<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Sergrey Gusev | FPGA/DSP engineer | gusevsergevg@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />	 
	<link rel="stylesheet" type="text/css" href="css/resume.css" media="all" />																		 

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Sergrey Gusev</h1>
					<h2>FPGA/DSP engineer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<h3>Email:<a href="mailto:gusevsergevg@gmail.com">gusevsergevg@gmail.com</a></h3>
						<h3>Cell: +79040516945</h3>
						<h3>Social:</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Experience in FPGA and embedded systems software. Writing FPGA software for networks with a speed from 1Gbit/s to 40Gbit/s. Experience in optimizing mathematical algorithms for target system. Strong background in low level high speed interfaces and high level system architecture.

							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">
								<!------------------------------------------------------------------------------------------------------------------------------------------->
                                <!-- <div class="talent">                                                                                                                  -->
								<!-- 	<h2>Web Design</h2>                                                                                                                -->
								<!-- 	<p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>                                       -->
								<!-- </div>                                                                                                                                -->
                                <!--                                                                                                                                       -->
								<!-- <div class="talent">                                                                                                                  -->
								<!-- 	<h2>Interface Design</h2>                                                                                                          -->
								<!-- 	<p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>                                          -->
								<!-- </div>                                                                                                                                -->
                                <!--                                                                                                                                       -->
								<!-- <div class="talent">                                                                                                                  -->
								<!-- 	<h2>Project Direction</h2>                                                                                                         -->
								<!-- 	<p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>     -->
								<!-- </div>                                                                                                                                -->
                                <!------------------------------------------------------------------------------------------------------------------------------------------->
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Xilinx, Altera</li>
								<li>Modelsim, Questasim</li>
								<li class="last">Matlab, Octave</li>
							</ul>

							<ul class="talent">
								<li>VHDL</li>
								<li>Verilog</li>
								<li class="last">SystemVerilog</li>
							</ul>

							<ul class="talent">
								<li>C</li>
								<li>C++</li>
								<li class="last">Assembler</li>
							</ul>

						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Norsi-Trans</h2>
								<h3>Senior FPGA Engineer</h3>
								<h4>January 2015 – present day</h4>
								<p>Intrinsicly enable optimal core competencies through corporate relationships. Phosfluorescently implement worldwide vortals and client-focused imperatives. Conveniently initiate virtual paradigms and top-line convergence. </p>
							</div>

							<div class="job last">
								<h2>Intellectual Systems NN</h2>
								<h3>Senior FPGA/DSP Engineer</h3>
								<h4>March 2014 – January 2015</h4>
								<p>Modernization high voltage optical transformer.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Nizhny Novgorod State Technical University n.a. R.E. Alekseev</h2>
							<h3>Radioelectronic Systems and	Complexes, Master of engineering </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Sergey Gusev &mdash; <a href="mailto:gusevsergevg@gmail.com">gusevsergevg@gmail.com</a> &mdash; +79040516945</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

